# Set terminal for colors
set -g default-terminal "screen-256color"


# Use Vim keybindings in copy mode
setw -g mode-keys vi


# Use Vim keybindings for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# and window navigation
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# and pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# Use 'v' to begin selection
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"


# Use 'Enter' for copy as well
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


# Use C-a instead of C-b as prefix
set -g prefix C-a
unbind C-b


# No delay for tmux
set -sg escape-time 0


# Set first pane and window index to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1


# Easily reload tmux config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# For other programs that use C-a
bind C-a send-prefix


# Easier window split in same directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# Make sure mouse mode is disabled
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off


# Status bar info
set -g status-left  "#S #I.#P "
set -g status-right "%d %b %R"
set -g status-utf8 on
set -g status-interval 60
set -g monitor-activity on


# Status bar colors
set -g status-fg white
set -g status-bg black


# Inactive windows colors
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim


# Active windows colors
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright


# Inactive pane colors
set -g pane-border-fg white
set -g pane-border-bg default


# Active pane colors
set -g pane-active-border-fg red
set -g pane-active-border-bg default


# Colors for command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright
